# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootuser
spring.jpa.hibernate.ddl-auto=update
server.port=0
